# resolute40

./: build.gradle  gradlew  gradlew.bat
app/: build.gradle
app/src/androidTest/java/com/aloine/resolute40/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aloine/resolute40/: AppInstance.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/aloine/resolute40/dashboard/: DashboardActivity.java
app/src/main/java/com/aloine/resolute40/extras/: LocationFinder.java
app/src/main/java/com/aloine/resolute40/map/: MapsActivity.java
app/src/main/java/com/aloine/resolute40/mapper/: MapsActivity.java
app/src/main/java/com/aloine/resolute40/panicalert/: PanicActivity.java
app/src/main/java/com/aloine/resolute40/registration/: RegisterActivity.java  SignInActivity.java
app/src/main/java/com/aloine/resolute40/smartLocation/: MapsActivity.java  StartMappingActivity.java  ViewMappedFarmActivity.java
app/src/main/java/com/aloine/resolute40/viewmap/: ViewMapActivity.java
app/src/main/res/drawable/: btn_blue.xml  btn_green.xml  btn_one_bg.xml  btn_three_bg.xml  btn_two_bg.xml  btn_white.xml  edit_text_pin_bg.xml  edit_text_reg_bg.xml  ic_arrow_drop_down_black_24dp.xml  ic_bag.xml  ic_location.xml  ic_map.xml  ic_map_farm.xml  ic_panic.xml  ic_world.xml  linear_layout_bg.xml  rv_background.xml  spinner_background.xml
app/src/main/res/drawable-v21/: btn_blue.xml  btn_green.xml  btn_white.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_formal_sign_in.xml  activity_main.xml  activity_maps.xml  activity_maps2.xml  activity_maps3.xml  activity_panic.xml  activity_register.xml  activity_sign_in.xml  activity_splash_screen.xml  activity_start_mapping.xml  activity_view_map.xml  activity_view_mapped_farm.xml  custom_dialog_layout.xml  custom_spinner_drop_down.xml  dashboard.xml  dialog_panic.xml  herdsmen_dashboard.xml  login_dialog_layout.xml  register_dialog_layout.xml  spinner_item.xml  view_map_dialog_layout.xml
app/src/main/res/layout-sw600dp/: dashboard.xml  herdsmen_dashboard.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/aloine/resolute40/: ExampleUnitTest.java
(+55 files in other folders)
