<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinatorLayout"
    android:fitsSystemWindows="false">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">
      
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:weightSum="10"
       android:background="#ededed"
       android:orientation="vertical"
       >
       
       <TextView
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:text="Mapping..."
           android:textSize="40sp"
           android:gravity="center"
           android:layout_weight="2"/>

       <!-- <com.rodolfonavalon.shaperipplelibrary.ShapeRipple
               android:layout_width="match_parent"
               android:layout_height="0dp"
               app:ripple_stroke_width="4dp"
                app:enable_stroke_style = "true"
             android:layout_weight="5"
               app:enable_color_transition= "true"
               app:ripple_from_color= "@color/colorAccent"
               app:ripple_to_color = "#4CAF50"
               app:enable_random_color = "false"
               app:ripple_count = "5"
               app:ripple_duration = "6000"
               app:ripple_color = "@color/colorAccent"
               />-->

       <com.github.ybq.android.spinkit.SpinKitView
           xmlns:app="http://schemas.android.com/apk/res-auto"
           android:id="@+id/spin_kit"
           style="@style/SpinKitView.ChasingDots"
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="5"
           android:paddingBottom="32dp"

           app:SpinKit_Color="@color/colorAccent" />

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:gravity="bottom"
           android:orientation="vertical"
           android:layout_weight="3">

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_marginLeft="8dp"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               >

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="LATITUDE: "
                   android:textSize="18sp"
                   />
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:id="@+id/latitude"
                   android:text="0.00"
                   android:textSize="18sp"
                   />


           </LinearLayout>

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_marginLeft="8dp"
               android:layout_marginTop="8dp"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               >

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="LONGITUDE: "
                   android:textSize="18sp"
                   />
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:id="@+id/longitude"
                   android:text="0.00"
                   android:textSize="18sp"
                   />


           </LinearLayout>


           <Button
               android:id="@+id/btn_pause"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="24dp"
               android:layout_marginLeft="40dp"
               android:layout_marginRight="40dp"
               android:background="@drawable/btn_blue"
               android:layout_gravity="bottom"
               android:text="PAUSE"
               android:onClick="pauseMap"
               android:drawableLeft="@drawable/pause"
               android:paddingLeft="100dp"
               android:paddingRight="100dp"
               android:layout_marginBottom="48dp"
               android:textColor="#FFFF"
               android:textSize="16sp" />
       </LinearLayout>

       </LinearLayout>



    </LinearLayout>



</android.support.design.widget.CoordinatorLayout>




